server {
  listen 80;
  index index.php index.html;
  root /var/www/public;

  # cssファイル
  location /css/ {
     alias public/css/;
  }
  # jsファイル
  location /js/ {
      alias public/js/;
  }
  # imageファイル
  location /images/ {
      alias public/images/;
  }
  # fontsファイル
  location /fonts/ {
      alias public/fonts/;
  }
  # faviconリクエストはログを残さない
  location = /favicon.ico { access_log off; log_not_found off; }

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
